server.port=8010
spring.cloud.config.server.git.uri=git@github.com:jojindragon/ConfigTest.git
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKgIBAAKCAgEA7yA9q4i6YMhtoQgrp/05DQSF52B88YJsg1wWHKq6bdi5uygS\n\
7lg4DM2D4HDtDnv8EToGbiBtQty7Lh/LsYUOXYZvISwNra3oi/pzobSDpHihCHmr\n\
kkSQvI3l6vizJqfX+EDHNbga5H+sWir6fXSEM8AL8eHfSSIpiWOT97GJ3jftTtAi\n\
vj3ymCKQJ029slvO9fD8iD+Qo0bo+4UWUxWUbUyZoAQ5w7eiLX3EGDIzgfRg8k3X\n\
sN2fDbC84YHNPw6yHgx8S2ZbJQLiPyFJ4upKmTPuNAyBMDWTdafPvZrRLDiHnxVd\n\
ZGshqXoFsHPpZtQbtIRJ/NbeG2aEAYe6pBZ3oWF7epExDQTgMIUmXM+OxW0mDA1j\n\
F4BOVU105Wjmh9djBXEcQEvuIRJkTW+tCRkeq36d9D/cuXhFC3z5+gig9fwSljM3\n\
g5m7BCW8pKmMSanMbFSohMdL4iaGLa1z+XSSN8nJvUAXX76OkJcOwEkM+niBZSro\n\
WPfjiTSRMyKmLB9DEY5NKHjSHDKGz9sIi8/TPGpw+vg5EER+PYMbYmPn8ne1Jxej\n\
uemKH68Mjs7v+nhCLtMR4emNkAn/wjRVBhh4Z2ipwoxNwQZg2XCL1vn5Yjjvofr4\n\
n91lj8gOmUKXu9VzO0XRELa3GSF3UPRlrA9L57PI4xnahbagiarfd7ueLZECAwEA\n\
AQKCAgAuqOfftMpJYFKj/WgnW23qcFuAjn9S0NRDvZBC/71o+cUkE+m9wFEPjnqR\n\
LPfUv7Sr19qxWnp3dYLAuUuR1Bi9fyHoIyR4I1shFTnC7+pQCYnCkZs860wivr2C\n\
YAz1GgM2Wc2FWetFcvQ6k/BU0ouJXYv3Is/jAVuBh4Cz8Fyqk9cmbc6ZuJTBwtzG\n\
DpFZYDi+HMvp+h1K/ucvTQTSKX/Q5AWGB80Nt6NZpRTCc+lBDmJsZWwVAumqTjZM\n\
+nsGNuPioSUPwWU/j5R+JQy5zmXIBy4P0fDTa2DesGQE51SxgEZWcGDM22qyGzFJ\n\
ARUmD3Vof/e/8l1ck2BmvAlbQ1cMMd3tGUGYLSMw6eQEEbEC4RUTISO0x4SsJCJC\n\
selmDJOuzBCRA4EFEj/5h1seQbDJBye7sxOIzQzYWQuvaPW3shlf1l+aRru6UVFV\n\
oT8Gl7SlSmdiddLS9bAPh82bJiOsA+NaHgP9R04nGWUbDgGuiZX/38azZF+wLvix\n\
benS32lNVU3ThkV0yDwhF33e0o8eY/fq1UsOn+GxYwDeSKHcxEGG2zofWkekEpwg\n\
8RcoegcKbMVpHbXi1hrHPOiEAfR9csM1BS8wWCeiAMN7DJkrB1wH/y0egH720LqH\n\
yt4qYbxknsQq7L0EjDz7ZK/1Mzd9XV60HIUNrN+E4ZggydMhkQKCAQEA+UvW483G\n\
pnWVMgMVgpIHvhriWAcrdywLOMyzOeSGetHxZLpQzJzJyAhCBegboEJQFQV0cI8d\n\
MVyD1YwFMNGFKwBG5njmVu+0UCz2zzqe9qZUXnJ2PTHo+IOo1FdEp8chRIEizPHB\n\
G5pCF3qBUXk4+iYoAFP1CdOsA/DxTsm4SqDvhRI+aiMwmMPcWiXS5BLahZVCAYCx\n\
E7jfS44e0uyr9oflY7IgM5nRJLXFm5J0bWCp4IKFMmWFPjrY/CnBajdb+J0Q8KrC\n\
9TyS5RFxzonTKihzl8H8/+IP5twTmbInNlDetUPhw0WkL0urMbuYc5bouKNbUSWN\n\
FbLT3fMohya70wKCAQEA9Y5jjbRIPGWuXGhslN+Ai2k/NE0mWIoS0BCOqrjRRulp\n\
5NaVVNZVix6NJe7GTJkzIstKLu2aV+5tbn7X18mpg3UVaRo1CVcaFTpXFHC9OPgw\n\
zdb9ihNkOtdqBpJwBUUUSY9t+xJ+8OD13UNH9AoEDPWYLRcraltdGL7/eSaqk8Te\n\
4YecD/HhzDDJoby4bo4oBJoVvxw6IxJf9vdWbxtbhZ11qBKzKqDTQoH0k7GSMK+f\n\
ncOIiLucDWX+xBCqPxmUYYr5/Ox4g89F0PQc8LyEt6zZcZrGyWKuutB/8klUPkSW\n\
J8wrK1Y0ntye660AaB/29NG+AqhvgGToJTnGPMvGiwKCAQEAsKVCgWzABBdxPlzd\n\
EwYyokweck2ySOFWmkrB/JWnjMPSjpNOyY2XlTv0vIa5fJdAc4TH+zINd3qcl+Z9\n\
jxgHim7JzmmAnb2AQQd7Y1+gYBl/0uS8T6Rb9iwkp0GnDlOViRsP87SiJtLpXgWa\n\
OIbzDp2W3pSfHvVz/97sve1FvuvGjL5ep4qD1tuB+gavJpkNanZWrQXpc5Yd80Wj\n\
JcY6G5gzvK7tDmNBxQdgHFpsUUybUtBpXUp+XZgJRLS5rm/HpaR16nK1blwbomD4\n\
CWezzz2WmsQEZ7RhnC35XYDVNDGdfUe6Y0mnizPM/JJ29gDKqnpmLFu1Wti6M50m\n\
7I1PrQKCAQEAzV4f3tTHkVPNJtXi8gOXA4GrbbeUeXpIz6D5YMkfpjny6YOZ8xEr\n\
DCYqEG6JhGigftocmfD4I9Bxz3bgWEX9sscKeBOGBeDGHLjlOWAssWfJkW3cME2V\n\
hyzALOzuKUoj9H2zksdeSWEr37i0heKWjqwccKGvGs18qASdr5pqERoW+fIr0J4Q\n\
pXCsQcuPSE82ItsnkuUtrkVg4zDrJhNwUOhnDYFOPTmyVi5P+fIJ/RP038I3/3tA\n\
wWfrUdlKOWnQUmAkQacYB80ja+WuCpzwNpmmZj/3P1h8IBve1ikD/uvn1TMJa742\n\
ViLX+u1+qJcLOKfuTVTHpE9AZFnUdOZMjwKCAQEA7dCr9GNdDRua94sg7eoUBo5c\n\
WXwg3iqi0mUoSkYiNNrmM3MSzmUKoB+2cbqQjzgkGJFZn8pfOW7PBo1bLF6FzN8/\n\
yjFypbdl39ELVS/hSe0Dkzj7rfMjKSzViVSmjkpHJZYptO4c6nm9HDLoZx49LjXx\n\
L98XWI1KRGaaytxS7C+Q3U0RELNb6KtutiEsLAzYcsPzyH1QQ9Cg3CR7oOuES4pc\n\
5EQRav/y+Th2cVm7sccfVVj6WRMZDPbcEdQlOqllBeJpK/bT8GKNIRccPfrBmZDC\n\
S/GItFqNpPGj8GNpn8XA9lnvfIEGf8eCRCK7t6hL9ltDUysy6TxJmIce5uJpig==\n\
-----END RSA PRIVATE KEY-----
