spring.application.name=springMvc2
#port change(default: 8080)
server.port=8090

#view resolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#properties value
emp.addr=Seoul
emp.hp=010-2222-3333