<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bitcamp17-502 study</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body *{
                font-family: 'Jua';
            }

            .container {
                width: 700px;
                display: flex;
                background-color: #eee;
                border: solid 1px #222e;
                margin-bottom: 30px;
            }

            .container>div {
                width: 100px;
                border: solid 1px gray;
                /* margin: 10px; */
                text-align: center;
            }
            /* 가로방향 */
            #opt1 { 
                flex-direction: row;

                /* 좌측부터 배치 */
                /* justify-content: flex-start;  */
                /* 우측부터 배치 */
                /* justify-content: flex-end;   */
                /* 정가운데로 배치 */
                justify-content: center;  

                /* 항목을 고르게 배치 */
                /* justify-content: space-around;  */
                /* 1번째, 마지막 항목은 주축 시작점과 끝점에, 나머지는 고르게 배치*/
                /* justify-content: space-between;  */
                /* 항목을 고르게 배치, 각 항목의 여백 동일 */
                /* justify-content: space-evenly; */
                
            }
            #opt2 { flex-direction: row-reverse;}
            /* 세로방향 */
            #opt3 { flex-direction: column; }
            #opt4 { flex-direction: column-reverse; }
        </style>
    </head>
    <body>
        <div class="container" id="opt1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="container" id="opt2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="container" id="opt3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="container" id="opt4">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </body>
</html>