<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
    <title>이력서</title>
    <style>
        body {
            font-family: 'Jua';
        }
        h1 {
            font-size: 40px;
            width: 600px; height: 60px;
            color: white;
            background-color: orange;
            border: solid 1px black;
            line-height: 60px;
            text-align: center;
        }

        table {
            width: 600px; height: 60px;
            border: solid 1px black;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table>tr {
            height: 35px;
        }
        table th, table td {
            border: solid 1px gray;
        }

    </style>
</head>
<body>
    <!-- 이력서 일부분 만들어보기 -->
    <!-- &nbsp : 공백 1칸 -->
    <h1>이&nbsp;&nbsp;&nbsp;력&nbsp;&nbsp;&nbsp;서</h1>
    <table class="tb1">
        <tr>
            <td bgcolor="orange" width="130" align="center"><b>지원구분</b></td>
            <td width="160">신입(&nbsp;&nbsp;) / 경력(&nbsp;&nbsp;)</td>
            <td bgcolor="orange" width="130" align="center"><b>지원부문</b></td>
            <td width="160"></td>
            <td bgcolor="orange" width="100" align="center"><b>희망연봉</b></td>
            <td align="right" width="160">만원</td>
        </tr>
    </table>

    <table class="tb2">
        <tr>
            <td width="180" rowspan="5" align="center">사 진</td>
            <th width="130" bgcolor="orange">성 명</th>
            <td width="200"></td>
            <th width="100" bgcolor="orange">영문</th>
            <td width="200"></td>
        </tr>
        <tr>
            <th width="130" bgcolor="orange">생년월일</th>
            <td width="200"></td>
            <th width="100" bgcolor="orange">성별</th>
            <td width="200" align="center">남(       )/여(  )</td>
        </tr>
        <tr>
            <th width="130" bgcolor="orange">현주소</th>
            <td colspan="3"></td>           
        </tr>
        <tr>
            <th width="130" bgcolor="orange">연락처</th>
            <td colspan="3"></td>           
        </tr>
        <tr>
            <th width="130" bgcolor="orange">이메일</th>
            <td colspan="3"></td>           
        </tr>
    </table>

    <table class="tb3">
        <tr bgcolor="orange">
            <th width="50" rowspan="5">
               학<br>력<br>사<br>항
            </th>
            <th width="200">기간</th>
            <th width="160">학교명</th>
            <th width="120">전공</th>
            <th width="160">학점</th>
        </tr>
        <tr>
            <td align="center">-</td>
            <td align="right">고등학교</td>
            <td></td>
            <td align="center">/</td>
        </tr>
        <tr>
            <td align="center">-</td>
            <td align="right">대학교</td>
            <td></td>
            <td align="center">/</td>
        </tr>
        <tr>
            <td align="center">-</td>
            <td align="right">대학원</td>
            <td></td>
            <td align="center">/</td>
        </tr>
        <tr>
            <td align="center">-</td>
            <td></td>
            <td></td>
            <td align="center">/</td>
        </tr>
    </table>
</body>
</html>

