<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img 태그</title>
    <style>        
        div.two>img {
            width: 100px; height: 120px;
            border-style: groove; /* groove: 음영 주기 */
            border-width: 5px;
            border-color: hotpink;
        }

        div.three>img {
            width: 100px; height: 100px;
            border: solid 2px gray;
            border-radius: 100px; /* 모서리에 대한 각도 */
            
        }

        div.one>img {
            /* 4모서리 각도 다르게 주기 - 시계 방향*/
            border-radius: 10px 20px 30px 40px;
        }

        #twoloc {
            /* position: 위치 잡기 - 지정하면 얘는 무시하고 다른 것들이 순서대로 배치*/
            /* absolute 절대 좌표 - 같은 위치에 다른 요소 오면 이게 맨 위로 올라옴 */
            position: absolute;
            left: 400px;
            top: 100px;
            border: solid 2px gray;
            width: 300px; height: 150px;
            text-align: center; /* 수평 방향 정렬 */
            padding-top: 20px; /* padding: 안쪽 여백 지정 */
            
        }
        
        div.three>h3 {
            width: 300px;
            text-align: center;
            border: inset 4px gold; /* inset: 안쪽으로 들어간 느낌 */

            /* text-shadow: 글자에 그림자, box-shadow: 요소에 그림자 
               x 좌표  y 좌표  그림자 정도
            */
            text-shadow: 3px 3px 3px gray;      
        }

        div.three {
            border: solid 5px red;
            width: 400px;
            box-shadow: 5px 5px 5px orange;
            
            /* 브라우저 크기와 무관하게 간격 유지 */
            position: fixed; 
            right: 50px;
            bottom: 50px; /* 우측 하단 고정 */
        }

    </style>

</head>
<body>
    <h2>imag 태그 연습</h2>
    <div class="one">
        <!-- alt: img 못 찾을 떄 나오는 설명, src: 경로, title: 커서가 사진 위에 있을 떄 나오는 것-->
         <!-- border: 테두리 선선, h/vspace: 양옆 공백 -->
        <img alt="박보영" src="../photo/12.jpg" title="박보영입니다."
        width="100", height="100"
        border="5" hspace="20" vspace="20">
        하늘은 맑고 바람이 좋다<br>
        오늘 점심 뭐 먹을까?
    </div>

    <div class="two" id="twoloc">
        <img alt="수지" src="../photo/19.jpg">
        <img alt="박신혜" src="../photo/13.jpg">

    </div>

    <div class="three">
        <h3>Shop 제품들</h3>
        <img alt="" src="../photo2/14.jpg" title="신발s">
        <img alt="" src="../photo2/30.jpg" title="머리띠띠리띠띠">

    </div>

</body>
</html>