<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
    <title>border 스타일</title>

    <style>
        .gibon {
            font-family: 'Playwrite AU SA';
            font-size: 23px;
            width: 400px; height: 60px;
            line-height: 60px;
            border-width: 5px;
            margin-top: 20px;
        }

        .one {
            border: solid 5px palevioletred;
        }

        .two {
            border: dotted 5px palevioletred;
        }

        .three {
            border: dashed 5px palevioletred;
        }

        .four {
            border: inset 5px palevioletred;
        }

        .five {
            border: groove 5px palevioletred;
        }

        .six {
            border: double 5px palevioletred;
        }

    </style>

</head>
<body>
    <div class="gibon one">Bitcamp Naver Cloud Class</div>
    <div class="gibon two">Bitcamp Naver Cloud Class</div>
    <div class="gibon three">Bitcamp Naver Cloud Class</div>
    <div class="gibon four">Bitcamp Naver Cloud Class</div>
    <div class="gibon five">Bitcamp Naver Cloud Class</div>
    <div class="gibon six">Bitcamp Naver Cloud Class</div>



</body>
</html>