<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bitcamp17-502 study</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body *{
                font-family: 'Jua';
            }
            .mydate {
                position: absolute;
                top: 50px; left: 100px;                
                font-size: 25px;
            }
            .mytime {
                position: absolute;
                top: 100px; left: 100px;
                font-size: 45px;
                width: 350px; height: 120px;
                line-height: 120px;
                text-align: center;                
                border: outset 10px gold;
                box-shadow: 10px 10px 10px gray;
            }
        </style>

        <script>
            window.onload = ()=> {
                start(); //시작 호출

                //1초 단위로 함수 호출
                setInterval(start, 1000);
            };

            let ampm = false;

            function start() {
                let date = new Date();
                //날짜
                let year = date.getFullYear();
                let month = date.getMonth() + 1;
                let day = date.getDate();

                document.querySelector(".mydate").innerHTML = `${year}-${month}-${day}`;

                //버튼 이벤트                
                document.querySelector("#army").onclick =()=> {
                    ampm = true;
                };
                document.querySelector("#AMPM").onclick =()=> {
                    ampm = false;
                };

                //시간
                let hour = date.getHours();
                let min = date.getMinutes();
                let sec = date.getSeconds();

                // document.querySelector(".mytime").innerHTML = sec<10?
                //     (`${hour}:${min}:0${sec}`):(`${hour}:${min}:${sec}`);

                let s = "";
                if(ampm) {
                    s+= hour<10?(`0${hour}:`):(`${hour}:`);
                } else {                    
                    if(hour<10 || hour == 24)
                        s+=`A.M 0${hour}:`;
                    else if(hour < 12)
                        s+=`A.M ${hour}:`;
                    else
                        s+=`P.M 0${hour - 12}:`;
                }

                s+= min<10?(`0${min}:`):(`${min}:`);
                s+= sec<10?(`0${sec}`):(`${sec}`);
                document.querySelector(".mytime").innerHTML = s;
            }
        </script>
    </head>
    <body>
        <div class="mydate">
        </div>
        <div class="mytime">
        </div>
        <button type="button" class="btn btn-success" id="army">군대식</button>
        <button type="button" class="btn btn-info" id="AMPM">오전/오후</button>
    </body>
</html>