<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bitcamp17-502 study</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body *{
                font-family: 'Jua';
            }

            .mylotto {
                margin: 20px 100px;
                border: solid 3px gray;
                border-radius: 30px;
                padding: 17px 20px;
                width: 650px; height: 150px;
            }
            .mylotto>.lotto {
                float: left;
                width: 60px; height: 60px;
                line-height: 60px;
                text-align: center;
                border: solid 1px black;
                border-radius: 100px;
                margin-right: 15px;
                font-size: 20px;
                background-color: lightgreen;                
            }

            .mylotto>.bonus {
                margin-left: 50px;
            }
        </style>

        <script>
            window.onload=()=> {
                let lotto = document.querySelectorAll(".mylotto>.lotto");
                lotto[1].style.backgroundColor = "#db7093";
                lotto[2].style.backgroundColor = "lightblue";
                lotto[3].style.backgroundColor = "coral";
                lotto[4].style.backgroundColor = "lightcyan";
                lotto[5].style.backgroundColor = "mediumaquamarine";
                lotto[6].style.backgroundColor = "white";

                // 버튼 이벤트
                document.querySelector("#btnlotto").onclick=()=> {
                    // 배열 선언
                    let num = new Array(7);

                    // 중복되지 않은 1~45의 난수 획득
                    for(let i=0; i<num.length; i++) {
                        num[i] = (parseInt(Math.random() * 45) + 1);
                        for(let j = i + 1; j < i; j++) {
                            if(num[i] == num[j]) {
                                i--;
                                break;
                            }
                        }                        
                    }
                    
                    // 오름차순 정렬
                    for(let i = 0; i<num.length; i++) {
                        for(let j = i+1; j<num.length; j++) {
                            if(num[i] > num[j]) {
                                let temp = num[i];
                                num[i] = num[j];
                                num[j] = temp;
                            }
                        }
                    }

                    // 위의 변수 lotto에 정렬된 숫자 넣기                    
                    for(let i=0; i<lotto.length;i++) {
                        lotto[i].innerHTML = num[i];
                    }
                };
            };
        </script>
    </head>
    <body>
        <div style="margin: 30px 100px;" class="mydate">
            <h5><b style="color: red;">1234</b>회 로또 당첨</h5>
            <script>
                let date = new Date();
                let a = date.getDay();
                let s = "";
                if(a == 1) {
                    s = "(월)";
                }

                document.write(`<h6>날짜: ${date.getFullYear()}-${date.getMonth()+1}-${date.getDate()}
                    &nbsp;&nbsp; ${s}</h6>`);
            </script>
        </div>
        <div class="mylotto">
            <div>당첨</div>
            <div class="lotto">?</div>
            <div class="lotto">?</div>
            <div class="lotto">?</div>
            <div class="lotto">?</div>
            <div class="lotto">?</div>            
            <div class="lotto">?</div>
            <div>보너스</div>
            <div class="lotto bonus">?</div>
            
            
        </div>
        <button type="button" class="btn btn-success" id="btnlotto"
            style="margin: 20px 200px;">로또 숫자 구하기</button>
    </body>
</html>